var n = inteiro(leia())
para var cas = 0; cas < n; cas++ {
    var m = inteiro(leia())
    var linha = leia()
    var partes = linha.dividir(" ")
    var p = []
    para cada part em partes {
        p.adicionar(inteiro(part))
    }
    var r = p.ordenar()
    // inverter r
    var rRev = []
    para var i = r.tamanho() - 1; i >= 0; i-- {
        rRev.adicionar(r[i])
    }
    var count = 0
    para var i = 0; i < m; i++ {
        se p[i] == rRev[i] { count = count + 1 }
    }
    escreva(count)
}
