funcao p(n) {
    retorna funcao(a) {
        se (n % (a * 2)) \ a == 1 {
            retorna "o"
        } senao {
            retorna " "
        }
    }
}

enquanto verdadeiro {
    var s = leia()
    se s == nulo ou s == "" {
        sustar
    }
    var partes = s.dividir(":")
    var h = p(inteiro(partes[0]))
    var m = p(inteiro(partes[1]))
    escreva(" ____________________________________________")
    escreva("|                                            |")
    escreva("|    ____________________________________    |_")
    escreva("|   |                                    |   |_)")
    escreva("|   |   8         4         2         1  |   |")
    escreva("|   |                                    |   |")
    escreva("|   |   ${h(8)}         ${h(4)}         ${h(2)}         ${h(1)}  |   |")
    escreva("|   |                                    |   |")
    escreva("|   |                                    |   |")
    escreva("|   |   ${m(32)}     ${m(16)}     ${m(8)}     ${m(4)}     ${m(2)}     ${m(1)}  |   |")
    escreva("|   |                                    |   |")
    escreva("|   |   32    16    8     4     2     1  |   |_")
    escreva("|   |____________________________________|   |_)")
    escreva("|                                            |")
    escreva("|____________________________________________|")
    escreva("")
}
