funcao fatorial(n) {
    var resultado = 1
    para var i = 2; i <= n; i++ {
        resultado = resultado * i
    }
    retorna resultado
}

enquanto verdadeiro {
    var s = leia()
    se s == nulo ou s == "" {
        sustar
    }
    var f = fatorial(s.tamanho())
    var ordenado = s.dividir("").ordenar()
    var grupos = []
    var grupoAtual = [ordenado[0]]
    para var i = 1; i < ordenado.tamanho(); i++ {
        se ordenado[i] == grupoAtual[0] {
            grupoAtual.adicionar(ordenado[i])
        } senao {
            grupos.adicionar(grupoAtual.tamanho())
            grupoAtual = [ordenado[i]]
        }
    }
    grupos.adicionar(grupoAtual.tamanho())
    var x = 1
    para var i = 0; i < grupos.tamanho(); i++ {
        x = x * fatorial(grupos[i])
    }
    escreva("${f \ x % 1000000007}")
}
