// 1383 - Sudoku

funcao verificarSecao(s, x1, y1, x2, y2) {
    var linha = []
    para var i = x1; i <= x2; i++ {
        para var j = y1; j <= y2; j++ {
            linha.adicionar(s[i][j])
        }
    }
    linha = linha.ordenar()
    para var i = 0; i < 9; i++ {
        se linha[i] != i + 1 { retorna falso }
    }
    retorna verdadeiro
}

var n = inteiro(leia())
para var i = 1; i <= n; i++ {
    var s = []
    para var j = 0; j < 9; j++ {
        var p = leia().dividir(" ")
        var fila = []
        para cada v em p {
            fila.adicionar(inteiro(v))
        }
        s.adicionar(fila)
    }

    var ok = verdadeiro

    // checar linhas
    para var j = 0; j < 9; j++ {
        se nao verificarSecao(s, j, 0, j, 8) { ok = falso }
    }

    // checar colunas
    para var j = 0; j < 9; j++ {
        se nao verificarSecao(s, 0, j, 8, j) { ok = falso }
    }

    // checar blocos 3x3
    para var bx = 0; bx < 3; bx++ {
        para var by = 0; by < 3; by++ {
            se nao verificarSecao(s, bx * 3, by * 3, bx * 3 + 2, by * 3 + 2) {
                ok = falso
            }
        }
    }

    escreva("Instancia ${i}")
    se ok {
        escreva("SIM")
    } senao {
        escreva("NAO")
    }
    escreva("")
}
