// 1457 - Dumb Bones (BST level-order / BFS traversal)

funcao inserirBST(arvore, v) {
    se arvore.tamanho() == 0 {
        arvore.adicionar(v)
        arvore.adicionar(-1)
        arvore.adicionar(-1)
        retorna arvore
    }
    // arvore[0]=valor, arvore[1]=esq_idx, arvore[2]=dir_idx
    retorna arvore
}

// Usar BST baseada em arranjo: nos[i] = [valor, esq, dir]
// BFS com fila de indices

var c = inteiro(leia())
para var i = 1; i <= c; i++ {
    leia() // linha em branco
    var linha = leia()
    var p = linha.dividir(" ")

    // nodes stored as flat arrays: val[], esq[], dir[]
    var val = []
    var esq = []
    var dir = []

    // inserir primeiro no
    val.adicionar(inteiro(p[0]))
    esq.adicionar(-1)
    dir.adicionar(-1)

    para var j = 1; j < p.tamanho(); j++ {
        var v = inteiro(p[j])
        // insert v into BST
        var idx = 0
        var inserido = falso
        enquanto nao inserido {
            se v < val[idx] {
                se esq[idx] == -1 {
                    esq[idx] = val.tamanho()
                    val.adicionar(v)
                    esq.adicionar(-1)
                    dir.adicionar(-1)
                    inserido = verdadeiro
                } senao {
                    idx = esq[idx]
                }
            } senao {
                se dir[idx] == -1 {
                    dir[idx] = val.tamanho()
                    val.adicionar(v)
                    esq.adicionar(-1)
                    dir.adicionar(-1)
                    inserido = verdadeiro
                } senao {
                    idx = dir[idx]
                }
            }
        }
    }

    // BFS
    var fila = [0]
    var resultado = []
    enquanto fila.tamanho() > 0 {
        var curr = fila[0]
        fila = fila.fatiar(1, fila.tamanho())
        resultado.adicionar(val[curr])
        se esq[curr] != -1 { fila.adicionar(esq[curr]) }
        se dir[curr] != -1 { fila.adicionar(dir[curr]) }
    }

    escreva("Case ${i}:")
    escreva(resultado.juntar(" "))
    escreva("")
}
