var linha = leia()
enquanto linha != nulo e linha != "" {
    // Ler numeros da linha (separados por espaco ou virgula)
    var numStrs = linha.dividir(" ")
    var nums = []
    para cada s em numStrs {
        se s != "" {
            nums.adicionar(inteiro(s))
        }
    }
    nums = nums.ordenar()
    // Agrupar em faixas onde consecutivos diferem em <= 1
    var grupos = []
    var i = 0
    enquanto i < nums.tamanho() {
        var inicio = nums[i]
        var fim = nums[i]
        enquanto i + 1 < nums.tamanho() e nums[i + 1] - nums[i] <= 1 {
            i = i + 1
            fim = nums[i]
        }
        grupos.adicionar("${inicio}:${fim}")
        i = i + 1
    }
    // Filter out " : " style empty ranges
    var resultado = []
    para cada g em grupos {
        se g != " : " {
            resultado.adicionar(g)
        }
    }
    escreva(resultado.juntar(", "))
    linha = leia()
}
