var s = leia()
enquanto s != nulo e s != "" {
    // Filtrar virgulas e espacos, mapear l->1, o/O->0
    var x = ""
    para cada c em s {
        se c != "," e c != " " {
            se c == "l" {
                x = x + "1"
            } senao se c == "o" ou c == "O" {
                x = x + "0"
            } senao {
                x = x + c
            }
        }
    }
    // Remover zeros a esquerda
    var resultado = ""
    var leadingZero = verdadeiro
    para cada c em x {
        se leadingZero e c == "0" {
            // pular zero a esquerda, mas manter se for o unico caractere
        } senao {
            leadingZero = falso
            resultado = resultado + c
        }
    }
    se resultado == "" {
        resultado = "0"
    }

    // Verificar todos os digitos
    var erro = falso
    para cada c em resultado {
        se c < "0" ou c > "9" {
            erro = verdadeiro
        }
    }

    // Verificar faixa: <= 2147483647
    var dentroRange = falso
    se resultado.tamanho() < 10 {
        dentroRange = verdadeiro
    } senao se resultado.tamanho() == 10 e resultado <= "2147483647" {
        dentroRange = verdadeiro
    }

    se resultado != "" e nao erro e dentroRange {
        escreva(inteiro(resultado))
    } senao {
        escreva("error")
    }
    s = leia()
}
