var linha = leia()
var partes = linha.dividir(" ")
var altura = inteiro(partes[0])
var comprimento = inteiro(partes[1])
enquanto altura != 0 {
    var xs = []
    para var i = 0; i < comprimento; i++ {
        xs.adicionar(inteiro(leia()))
    }
    var quantidade = altura - xs[0]
    var anterior = xs[0]
    para var i = 1; i < xs.tamanho(); i++ {
        se xs[i] < anterior {
            quantidade = quantidade + anterior - xs[i]
        }
        anterior = xs[i]
    }
    escreva(quantidade)
    linha = leia()
    partes = linha.dividir(" ")
    altura = inteiro(partes[0])
    comprimento = inteiro(partes[1])
}
